apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-06-08T01:06:59Z
    labels:
      component: apiserver
      provider: kubernetes
    name: kubernetes
    namespace: default
    resourceVersion: "7"
    selfLink: /api/v1/namespaces/default/services/kubernetes
    uid: 4d45f3af-2d15-11e6-b1dc-42010af00012
  spec:
    clusterIP: 10.3.240.1
    ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-06-09T06:36:15Z
    labels:
      run: oceanus
    name: oceanus
    namespace: default
    resourceVersion: "23656"
    selfLink: /api/v1/namespaces/default/services/oceanus
    uid: 76f40776-2e0c-11e6-b1dc-42010af00012
  spec:
    clusterIP: 10.3.253.176
    ports:
    - nodePort: 30000
      port: 80
      protocol: TCP
      targetPort: 80
    selector:
      run: oceanus
    sessionAffinity: None
    type: NodePort
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: 2016-06-09T02:08:44Z
    labels:
      run: oceanus-redis
    name: oceanus-redis
    namespace: default
    resourceVersion: "18363"
    selfLink: /api/v1/namespaces/default/services/oceanus-redis
    uid: 17ef92f1-2de7-11e6-b1dc-42010af00012
  spec:
    clusterIP: 10.3.247.6
    ports:
    - port: 6379
      protocol: TCP
      targetPort: 6379
    selector:
      run: oceanus-redis
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: List
metadata: {}
