apiVersion: v1
items:
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "76"
    creationTimestamp: 2016-06-09T02:52:57Z
    generation: 157
    labels:
      run: oceanus
    name: oceanus
    namespace: default
    resourceVersion: "1816266"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/oceanus
    uid: 4585229c-2ded-11e6-b1dc-42010af00012
  spec:
    replicas: 2
    selector:
      matchLabels:
        run: oceanus
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          run: oceanus
      spec:
        containers:
        - env:
          - name: REDISMASTER_SERVICE_HOST
            value: 10.3.240.126
          image: asia.gcr.io/oceanus-dev/oceanus-swallow:v20160920-01
          imagePullPolicy: IfNotPresent
          name: oceanus
          ports:
          - containerPort: 80
            hostPort: 80
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 2
    observedGeneration: 157
    replicas: 2
    updatedReplicas: 2
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2016-08-18T08:26:33Z
    generation: 2
    labels:
      run: oceanus-redis-pd
    name: oceanus-redis-pd
    namespace: default
    resourceVersion: "1224726"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/oceanus-redis-pd
    uid: 78f18757-651d-11e6-a957-42010af00012
  spec:
    replicas: 1
    selector:
      matchLabels:
        run: oceanus-redis-pd
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          run: oceanus-redis-pd
      spec:
        containers:
        - image: asia.gcr.io/oceanus-dev/oceanus-redis-pd:v3.2.3
          imagePullPolicy: IfNotPresent
          name: oceanus-redis-pd
          ports:
          - containerPort: 6379
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    observedGeneration: 2
    replicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "42"
    creationTimestamp: 2016-06-20T10:25:52Z
    generation: 84
    labels:
      run: oceanus-redis2bq
    name: oceanus-redis2bq
    namespace: default
    resourceVersion: "1874871"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/oceanus-redis2bq
    uid: 5d4c3ab3-36d1-11e6-b1dc-42010af00012
  spec:
    replicas: 1
    selector:
      matchLabels:
        run: oceanus-redis2bq
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          run: oceanus-redis2bq
      spec:
        containers:
        - env:
          - name: REDISMASTER_SERVICE_HOST
            value: 10.3.240.126
          - name: LOG_LEVEL
            value: INFO
          image: asia.gcr.io/oceanus-dev/oceanus-redis2bq:v20160915-01
          imagePullPolicy: IfNotPresent
          name: oceanus-redis2bq
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    observedGeneration: 84
    replicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "4"
    creationTimestamp: 2016-08-30T09:12:42Z
    generation: 8
    labels:
      run: oceanus-sub2revelation
    name: oceanus-sub2revelation
    namespace: default
    resourceVersion: "1566490"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/oceanus-sub2revelation
    uid: e80e02cd-6e91-11e6-b3a2-42010af0003c
  spec:
    replicas: 1
    selector:
      matchLabels:
        run: oceanus-sub2revelation
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          run: oceanus-sub2revelation
      spec:
        containers:
        - env:
          - name: REDISMASTER_SERVICE_HOST
            value: 10.3.240.126
          image: asia.gcr.io/oceanus-dev/oceanus-sub2revelation:v20160907-01
          imagePullPolicy: IfNotPresent
          name: oceanus-sub2revelation
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    observedGeneration: 8
    replicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "2"
    creationTimestamp: 2016-09-13T02:51:47Z
    generation: 4
    labels:
      run: oceanus-table-manager
    name: oceanus-table-manager
    namespace: default
    resourceVersion: "1816220"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/oceanus-table-manager
    uid: 0364d3c7-795d-11e6-b3a2-42010af0003c
  spec:
    replicas: 1
    selector:
      matchLabels:
        run: oceanus-table-manager
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          run: oceanus-table-manager
      spec:
        containers:
        - env:
          - name: LOG_LEVEL
            value: INFO
          image: asia.gcr.io/oceanus-dev/oceanus-table-manager:v20160913-01
          imagePullPolicy: IfNotPresent
          name: oceanus-table-manager
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    observedGeneration: 4
    replicas: 1
    updatedReplicas: 1
kind: List
metadata: {}
