apiVersion: v1
items:
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "48"
    creationTimestamp: 2016-06-09T02:52:57Z
    generation: 99
    labels:
      run: oceanus
    name: oceanus
    namespace: default
    resourceVersion: "617938"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/oceanus
    uid: 4585229c-2ded-11e6-b1dc-42010af00012
  spec:
    replicas: 2
    selector:
      matchLabels:
        run: oceanus
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          run: oceanus
      spec:
        containers:
        - env:
          - name: REDISMASTER_SERVICE_HOST
            value: 10.3.247.6
          image: asia.gcr.io/oceanus-dev/oceanus-swallow:v3
          imagePullPolicy: IfNotPresent
          name: oceanus
          ports:
          - containerPort: 80
            hostPort: 80
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 2
    observedGeneration: 99
    replicas: 2
    updatedReplicas: 2
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: 2016-06-09T01:20:12Z
    generation: 2
    labels:
      run: oceanus-redis
    name: oceanus-redis
    namespace: default
    resourceVersion: "213627"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/oceanus-redis
    uid: 505f9318-2de0-11e6-b1dc-42010af00012
  spec:
    replicas: 1
    selector:
      matchLabels:
        run: oceanus-redis
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          run: oceanus-redis
      spec:
        containers:
        - image: asia.gcr.io/oceanus-dev/oceanus-redis:v0.1
          imagePullPolicy: IfNotPresent
          name: oceanus-redis
          ports:
          - containerPort: 6379
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    observedGeneration: 2
    replicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "13"
    creationTimestamp: 2016-06-20T10:25:52Z
    generation: 26
    labels:
      run: oceanus-redis2bq
    name: oceanus-redis2bq
    namespace: default
    resourceVersion: "617955"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/oceanus-redis2bq
    uid: 5d4c3ab3-36d1-11e6-b1dc-42010af00012
  spec:
    replicas: 1
    selector:
      matchLabels:
        run: oceanus-redis2bq
    strategy:
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          run: oceanus-redis2bq
      spec:
        containers:
        - env:
          - name: REDISMASTER_SERVICE_HOST
            value: 10.3.247.6
          - name: LOG_LEVEL
            value: WARNING
          image: asia.gcr.io/oceanus-dev/oceanus-redis2bq:v3
          imagePullPolicy: IfNotPresent
          name: oceanus-redis2bq
          resources: {}
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    observedGeneration: 26
    replicas: 1
    updatedReplicas: 1
kind: List
metadata: {}
